MauiProjectBWeather/Views/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiProjectBWeather.Views.ForecastPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Refresh" Clicked="Button_Clicked" />
            <ListView x:Name="GroupedForecast" IsGroupingEnabled="true" HasUnevenRows="true">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="60">
                            <Label FontSize="20" Text="{Binding Key, StringFormat='{0:D}'}" Padding="20" TextColor="DarkCyan"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5" Spacing="10">
                                <Image Source="{Binding Icon}" WidthRequest="30" HeightRequest="30"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding DateTime, StringFormat='{0:t}'}"/>
                                    <Label Text="{Binding Description}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Temperature, StringFormat='Temperature: {0} C'}" WidthRequest="150"/>
                                        <Label Text="{Binding WindSpeed, StringFormat='WindSpeed: {0} m/s'}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
  